# inflearn-thejavacode

./: README.md
MasulsaAgent/: pom.xml
MasulsaAgent/src/main/java/me/jipps/: App.java  MasulsaAgent.java
classloader-sample/: pom.xml
classloader-sample/src/main/java/me/jipps/: AccountRepository.java  AccountService.java  App.java  Masulsa.java  Moim.java  Moja.java
classloader-sample/src/test/java/me/jipps/: AppTest.java  MoimTest.java
demospringdi/: build.gradle  settings.gradle
demospringdi/src/main/java/me/jipps/demospringdi/: Book.java  BookRepository.java  BookService.java  BookService2.java  BookServiceProxy.java  DefaultBookService.java  DemospringdiApplication.java  Note.java
demospringdi/src/test/java/me/jipps/demospringdi/: BookRepositoryTest.java  BookServiceTest.java  DemospringdiApplicationTests.java
refactoring-example/: pom.xml
refactoring-example/src/main/java/me/jipps/: App.java  App2.java  Book.java  ContainerService.java  DebugProxy.java  Inject.java  MyAnnotation.java  MyBook.java  MyInterface.java  MyOtherAnnotation.java
refactoring-example/src/test/java/me/jipps/: AppTest.java  BookRepository.java  BookService.java  ContainerServiceTest.java
reflectiondemo/: build.gradle  settings.gradle
reflectiondemo/src/main/java/me/jipps/reflectiondemo/: ReflectiondemoApplication.java  ServletInitializer.java
reflectiondemo/src/main/java/me/jipps/reflectiondemo/client/: WeatherClient.java
reflectiondemo/src/test/java/me/jipps/reflectiondemo/: ReflectiondemoApplicationTests.java
